<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\laragon\www\coding-test-jogjacamp\app\Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.1.1" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.1.1" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.1.1" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">C:\laragon\www\coding-test-jogjacamp\app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Http</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/CategoryController.php.html#10">App\Http\Controllers\CategoryController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#8">App\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#11">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/TrustHosts.php.html#7">App\Http\Middleware\TrustHosts</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/CategoryRequest.php.html#7">App\Http\Requests\CategoryRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Api/CategoryController.php.html#12">App\Http\Controllers\Api\CategoryController</a></td><td class="text-right">35%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/CategoryController.php.html#10">App\Http\Controllers\CategoryController</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Controllers/Api/CategoryController.php.html#12">App\Http\Controllers\Api\CategoryController</a></td><td class="text-right">94</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#11">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#8">App\Http\Middleware\Authenticate</a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controllers/Api/CategoryController.php.html#62"><abbr title="App\Http\Controllers\Api\CategoryController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Api/CategoryController.php.html#82"><abbr title="App\Http\Controllers\Api\CategoryController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#14"><abbr title="App\Http\Controllers\CategoryController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#22"><abbr title="App\Http\Controllers\CategoryController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#31"><abbr title="App\Http\Controllers\CategoryController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#39"><abbr title="App\Http\Controllers\CategoryController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#56"><abbr title="App\Http\Controllers\CategoryController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#67"><abbr title="App\Http\Controllers\CategoryController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#87"><abbr title="App\Http\Controllers\CategoryController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#13"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Middleware/TrustHosts.php.html#14"><abbr title="App\Http\Middleware\TrustHosts::hosts">hosts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/CategoryRequest.php.html#12"><abbr title="App\Http\Requests\CategoryRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Requests/CategoryRequest.php.html#22"><abbr title="App\Http\Requests\CategoryRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controllers/Api/CategoryController.php.html#28"><abbr title="App\Http\Controllers\Api\CategoryController::index">index</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Controllers/Api/CategoryController.php.html#45"><abbr title="App\Http\Controllers\Api\CategoryController::store">store</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Controllers/Api/CategoryController.php.html#103"><abbr title="App\Http\Controllers\Api\CategoryController::update">update</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Controllers/Api/CategoryController.php.html#124"><abbr title="App\Http\Controllers\Api\CategoryController::destroy">destroy</abbr></a></td><td class="text-right">50%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controllers/Api/CategoryController.php.html#62"><abbr title="App\Http\Controllers\Api\CategoryController::show">show</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/Api/CategoryController.php.html#82"><abbr title="App\Http\Controllers\Api\CategoryController::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#67"><abbr title="App\Http\Controllers\CategoryController::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#87"><abbr title="App\Http\Controllers\CategoryController::destroy">destroy</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#39"><abbr title="App\Http\Controllers\CategoryController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/CategoryController.php.html#56"><abbr title="App\Http\Controllers\CategoryController::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Middleware/Authenticate.php.html#13"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controllers/Api/CategoryController.php.html#103"><abbr title="App\Http\Controllers\Api\CategoryController::update">update</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Controllers/Api/CategoryController.php.html#124"><abbr title="App\Http\Controllers\Api\CategoryController::destroy">destroy</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Controllers/Api/CategoryController.php.html#28"><abbr title="App\Http\Controllers\Api\CategoryController::index">index</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Controllers/Api/CategoryController.php.html#45"><abbr title="App\Http\Controllers\Api\CategoryController::store">store</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.1</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.10</a> and <a href="https://phpunit.de/">PHPUnit 10.1.1</a> at Tue Apr 18 11:03:35 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.1.1" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.1.1" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.1.1" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,1,0,0,0,0,0,0,10], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([14,0,0,0,0,0,4,0,0,0,0,5], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[35.483870967741936,17,"<a href=\"Controllers\/Api\/CategoryController.php.html#12\">App\\Http\\Controllers\\Api\\CategoryController<\/a>"],[0,13,"<a href=\"Controllers\/CategoryController.php.html#10\">App\\Http\\Controllers\\CategoryController<\/a>"],[100,0,"<a href=\"Controllers\/Controller.php.html#9\">App\\Http\\Controllers\\Controller<\/a>"],[100,0,"<a href=\"Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[0,2,"<a href=\"Middleware\/Authenticate.php.html#8\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[100,0,"<a href=\"Middleware\/PreventRequestsDuringMaintenance.php.html#7\">App\\Http\\Middleware\\PreventRequestsDuringMaintenance<\/a>"],[0,4,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#11\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[0,1,"<a href=\"Middleware\/TrustHosts.php.html#7\">App\\Http\\Middleware\\TrustHosts<\/a>"],[100,0,"<a href=\"Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Middleware\/ValidateSignature.php.html#7\">App\\Http\\Middleware\\ValidateSignature<\/a>"],[100,0,"<a href=\"Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[100,3,"<a href=\"Requests\/Api\/CategoryRequest.php.html#9\">App\\Http\\Requests\\Api\\CategoryRequest<\/a>"],[0,2,"<a href=\"Requests\/CategoryRequest.php.html#7\">App\\Http\\Requests\\CategoryRequest<\/a>"],[100,1,"<a href=\"Resources\/CategoryResource.php.html#8\">App\\Http\\Resources\\CategoryResource<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Controllers\/Api\/CategoryController.php.html#18\">App\\Http\\Controllers\\Api\\CategoryController::__construct<\/a>"],[50,2,"<a href=\"Controllers\/Api\/CategoryController.php.html#28\">App\\Http\\Controllers\\Api\\CategoryController::index<\/a>"],[50,2,"<a href=\"Controllers\/Api\/CategoryController.php.html#45\">App\\Http\\Controllers\\Api\\CategoryController::store<\/a>"],[0,3,"<a href=\"Controllers\/Api\/CategoryController.php.html#62\">App\\Http\\Controllers\\Api\\CategoryController::show<\/a>"],[0,3,"<a href=\"Controllers\/Api\/CategoryController.php.html#82\">App\\Http\\Controllers\\Api\\CategoryController::edit<\/a>"],[50,3,"<a href=\"Controllers\/Api\/CategoryController.php.html#103\">App\\Http\\Controllers\\Api\\CategoryController::update<\/a>"],[50,3,"<a href=\"Controllers\/Api\/CategoryController.php.html#124\">App\\Http\\Controllers\\Api\\CategoryController::destroy<\/a>"],[0,1,"<a href=\"Controllers\/CategoryController.php.html#14\">App\\Http\\Controllers\\CategoryController::__construct<\/a>"],[0,1,"<a href=\"Controllers\/CategoryController.php.html#22\">App\\Http\\Controllers\\CategoryController::index<\/a>"],[0,1,"<a href=\"Controllers\/CategoryController.php.html#31\">App\\Http\\Controllers\\CategoryController::create<\/a>"],[0,2,"<a href=\"Controllers\/CategoryController.php.html#39\">App\\Http\\Controllers\\CategoryController::store<\/a>"],[0,2,"<a href=\"Controllers\/CategoryController.php.html#56\">App\\Http\\Controllers\\CategoryController::edit<\/a>"],[0,3,"<a href=\"Controllers\/CategoryController.php.html#67\">App\\Http\\Controllers\\CategoryController::update<\/a>"],[0,3,"<a href=\"Controllers\/CategoryController.php.html#87\">App\\Http\\Controllers\\CategoryController::destroy<\/a>"],[0,2,"<a href=\"Middleware\/Authenticate.php.html#13\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[0,4,"<a href=\"Middleware\/RedirectIfAuthenticated.php.html#18\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,1,"<a href=\"Middleware\/TrustHosts.php.html#14\">App\\Http\\Middleware\\TrustHosts::hosts<\/a>"],[100,1,"<a href=\"Requests\/Api\/CategoryRequest.php.html#14\">App\\Http\\Requests\\Api\\CategoryRequest::authorize<\/a>"],[100,1,"<a href=\"Requests\/Api\/CategoryRequest.php.html#24\">App\\Http\\Requests\\Api\\CategoryRequest::rules<\/a>"],[100,1,"<a href=\"Requests\/Api\/CategoryRequest.php.html#32\">App\\Http\\Requests\\Api\\CategoryRequest::failedValidation<\/a>"],[0,1,"<a href=\"Requests\/CategoryRequest.php.html#12\">App\\Http\\Requests\\CategoryRequest::authorize<\/a>"],[0,1,"<a href=\"Requests\/CategoryRequest.php.html#22\">App\\Http\\Requests\\CategoryRequest::rules<\/a>"],[100,1,"<a href=\"Resources\/CategoryResource.php.html#15\">App\\Http\\Resources\\CategoryResource::toArray<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
