<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\laragon\www\coding-test-jogjacamp\app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css?v=10.1.1" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css?v=10.1.1" rel="stylesheet" type="text/css">
  <link href="_css/style.css?v=10.1.1" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">C:\laragon\www\coding-test-jogjacamp\app</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#10">App\Http\Controllers\CategoryController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#8">App\Http\Middleware\Authenticate</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#11">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/TrustHosts.php.html#7">App\Http\Middleware\TrustHosts</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/CategoryRequest.php.html#7">App\Http\Requests\CategoryRequest</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#8">App\Providers\BroadcastServiceProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/CategoryController.php.html#12">App\Http\Controllers\Api\CategoryController</a></td><td class="text-right">35%</td></tr>
       <tr><td><a href="Traits/JsonResponse.php.html#5">App\Traits\JsonResponse</a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Repositories/CategoryRepository.php.html#9">App\Repositories\CategoryRepository</a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#10">App\Repositories\BaseRepository</a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="Console/Kernel.php.html#8">App\Console\Kernel</a></td><td class="text-right">66%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#10">App\Http\Controllers\CategoryController</a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Http/Controllers/Api/CategoryController.php.html#12">App\Http\Controllers\Api\CategoryController</a></td><td class="text-right">94</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#11">App\Http\Middleware\RedirectIfAuthenticated</a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#10">App\Repositories\BaseRepository</a></td><td class="text-right">15</td></tr>
       <tr><td><a href="Repositories/CategoryRepository.php.html#9">App\Repositories\CategoryRepository</a></td><td class="text-right">11</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#8">App\Http\Middleware\Authenticate</a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Traits/JsonResponse.php.html#5">App\Traits\JsonResponse</a></td><td class="text-right">4</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Console/Kernel.php.html#13"><abbr title="App\Console\Kernel::schedule">schedule</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/CategoryController.php.html#62"><abbr title="App\Http\Controllers\Api\CategoryController::show">show</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/CategoryController.php.html#82"><abbr title="App\Http\Controllers\Api\CategoryController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#14"><abbr title="App\Http\Controllers\CategoryController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#22"><abbr title="App\Http\Controllers\CategoryController::index">index</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#31"><abbr title="App\Http\Controllers\CategoryController::create">create</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#39"><abbr title="App\Http\Controllers\CategoryController::store">store</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#56"><abbr title="App\Http\Controllers\CategoryController::edit">edit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#67"><abbr title="App\Http\Controllers\CategoryController::update">update</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#87"><abbr title="App\Http\Controllers\CategoryController::destroy">destroy</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#13"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Middleware/TrustHosts.php.html#14"><abbr title="App\Http\Middleware\TrustHosts::hosts">hosts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/CategoryRequest.php.html#12"><abbr title="App\Http\Requests\CategoryRequest::authorize">authorize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Requests/CategoryRequest.php.html#22"><abbr title="App\Http\Requests\CategoryRequest::rules">rules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Providers/BroadcastServiceProvider.php.html#13"><abbr title="App\Providers\BroadcastServiceProvider::boot">boot</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#22"><abbr title="App\Repositories\BaseRepository::getModel">getModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#30"><abbr title="App\Repositories\BaseRepository::setModel">setModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#43"><abbr title="App\Repositories\BaseRepository::paginate">paginate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#58"><abbr title="App\Repositories\BaseRepository::simplePaginate">simplePaginate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repositories/CategoryRepository.php.html#26"><abbr title="App\Repositories\CategoryRepository::getAllPaginatedWithParams">getAllPaginatedWithParams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Services/CategoryService.php.html#24"><abbr title="App\Services\CategoryService::getAllPaginatedWithParams">getAllPaginatedWithParams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Traits/JsonResponse.php.html#28"><abbr title="App\Traits\JsonResponse::sendError">sendError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Http/Controllers/Api/CategoryController.php.html#28"><abbr title="App\Http\Controllers\Api\CategoryController::index">index</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Http/Controllers/Api/CategoryController.php.html#45"><abbr title="App\Http\Controllers\Api\CategoryController::store">store</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Http/Controllers/Api/CategoryController.php.html#103"><abbr title="App\Http\Controllers\Api\CategoryController::update">update</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Http/Controllers/Api/CategoryController.php.html#124"><abbr title="App\Http\Controllers\Api\CategoryController::destroy">destroy</abbr></a></td><td class="text-right">50%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Http/Middleware/RedirectIfAuthenticated.php.html#18"><abbr title="App\Http\Middleware\RedirectIfAuthenticated::handle">handle</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Http/Controllers/Api/CategoryController.php.html#62"><abbr title="App\Http\Controllers\Api\CategoryController::show">show</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/Api/CategoryController.php.html#82"><abbr title="App\Http\Controllers\Api\CategoryController::edit">edit</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#67"><abbr title="App\Http\Controllers\CategoryController::update">update</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#87"><abbr title="App\Http\Controllers\CategoryController::destroy">destroy</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Repositories/CategoryRepository.php.html#26"><abbr title="App\Repositories\CategoryRepository::getAllPaginatedWithParams">getAllPaginatedWithParams</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#39"><abbr title="App\Http\Controllers\CategoryController::store">store</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/CategoryController.php.html#56"><abbr title="App\Http\Controllers\CategoryController::edit">edit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Middleware/Authenticate.php.html#13"><abbr title="App\Http\Middleware\Authenticate::redirectTo">redirectTo</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Repositories/BaseRepository.php.html#43"><abbr title="App\Repositories\BaseRepository::paginate">paginate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Http/Controllers/Api/CategoryController.php.html#103"><abbr title="App\Http\Controllers\Api\CategoryController::update">update</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Http/Controllers/Api/CategoryController.php.html#124"><abbr title="App\Http\Controllers\Api\CategoryController::destroy">destroy</abbr></a></td><td class="text-right">4</td></tr>
       <tr><td><a href="Http/Controllers/Api/CategoryController.php.html#28"><abbr title="App\Http\Controllers\Api\CategoryController::index">index</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="Http/Controllers/Api/CategoryController.php.html#45"><abbr title="App\Http\Controllers\Api\CategoryController::store">store</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.1</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.10</a> and <a href="https://phpunit.de/">PHPUnit 10.1.1</a> at Tue Apr 18 11:03:35 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js?v=10.1.1" type="text/javascript"></script>
  <script src="_js/d3.min.js?v=10.1.1" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js?v=10.1.1" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,1,0,3,1,0,0,1,18], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([23,0,0,0,0,0,4,0,0,0,0,29], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[66.66666666666666,2,"<a href=\"Console\/Kernel.php.html#8\">App\\Console\\Kernel<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#8\">App\\Exceptions\\Handler<\/a>"],[35.483870967741936,17,"<a href=\"Http\/Controllers\/Api\/CategoryController.php.html#12\">App\\Http\\Controllers\\Api\\CategoryController<\/a>"],[0,13,"<a href=\"Http\/Controllers\/CategoryController.php.html#10\">App\\Http\\Controllers\\CategoryController<\/a>"],[100,0,"<a href=\"Http\/Controllers\/Controller.php.html#9\">App\\Http\\Controllers\\Controller<\/a>"],[100,0,"<a href=\"Http\/Kernel.php.html#7\">App\\Http\\Kernel<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#8\">App\\Http\\Middleware\\Authenticate<\/a>"],[100,0,"<a href=\"Http\/Middleware\/EncryptCookies.php.html#7\">App\\Http\\Middleware\\EncryptCookies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/PreventRequestsDuringMaintenance.php.html#7\">App\\Http\\Middleware\\PreventRequestsDuringMaintenance<\/a>"],[0,4,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#11\">App\\Http\\Middleware\\RedirectIfAuthenticated<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrimStrings.php.html#7\">App\\Http\\Middleware\\TrimStrings<\/a>"],[0,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#7\">App\\Http\\Middleware\\TrustHosts<\/a>"],[100,0,"<a href=\"Http\/Middleware\/TrustProxies.php.html#8\">App\\Http\\Middleware\\TrustProxies<\/a>"],[100,0,"<a href=\"Http\/Middleware\/ValidateSignature.php.html#7\">App\\Http\\Middleware\\ValidateSignature<\/a>"],[100,0,"<a href=\"Http\/Middleware\/VerifyCsrfToken.php.html#7\">App\\Http\\Middleware\\VerifyCsrfToken<\/a>"],[100,3,"<a href=\"Http\/Requests\/Api\/CategoryRequest.php.html#9\">App\\Http\\Requests\\Api\\CategoryRequest<\/a>"],[0,2,"<a href=\"Http\/Requests\/CategoryRequest.php.html#7\">App\\Http\\Requests\\CategoryRequest<\/a>"],[100,1,"<a href=\"Http\/Resources\/CategoryResource.php.html#8\">App\\Http\\Resources\\CategoryResource<\/a>"],[100,0,"<a href=\"Models\/Category.php.html#8\">App\\Models\\Category<\/a>"],[100,0,"<a href=\"Models\/User.php.html#11\">App\\Models\\User<\/a>"],[100,3,"<a href=\"Providers\/AppServiceProvider.php.html#9\">App\\Providers\\AppServiceProvider<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#8\">App\\Providers\\AuthServiceProvider<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#8\">App\\Providers\\BroadcastServiceProvider<\/a>"],[100,2,"<a href=\"Providers\/EventServiceProvider.php.html#10\">App\\Providers\\EventServiceProvider<\/a>"],[100,3,"<a href=\"Providers\/RepositoryServiceProvider.php.html#7\">App\\Providers\\RepositoryServiceProvider<\/a>"],[100,3,"<a href=\"Providers\/RouteServiceProvider.php.html#11\">App\\Providers\\RouteServiceProvider<\/a>"],[57.14285714285714,9,"<a href=\"Repositories\/BaseRepository.php.html#10\">App\\Repositories\\BaseRepository<\/a>"],[55.55555555555556,7,"<a href=\"Repositories\/CategoryRepository.php.html#9\">App\\Repositories\\CategoryRepository<\/a>"],[93.75,7,"<a href=\"Services\/CategoryService.php.html#10\">App\\Services\\CategoryService<\/a>"],[50,3,"<a href=\"Traits\/JsonResponse.php.html#5\">App\\Traits\\JsonResponse<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Console\/Kernel.php.html#13\">App\\Console\\Kernel::schedule<\/a>"],[100,1,"<a href=\"Console\/Kernel.php.html#21\">App\\Console\\Kernel::commands<\/a>"],[100,1,"<a href=\"Exceptions\/Handler.php.html#42\">App\\Exceptions\\Handler::register<\/a>"],[100,1,"<a href=\"Http\/Controllers\/Api\/CategoryController.php.html#18\">App\\Http\\Controllers\\Api\\CategoryController::__construct<\/a>"],[50,2,"<a href=\"Http\/Controllers\/Api\/CategoryController.php.html#28\">App\\Http\\Controllers\\Api\\CategoryController::index<\/a>"],[50,2,"<a href=\"Http\/Controllers\/Api\/CategoryController.php.html#45\">App\\Http\\Controllers\\Api\\CategoryController::store<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Api\/CategoryController.php.html#62\">App\\Http\\Controllers\\Api\\CategoryController::show<\/a>"],[0,3,"<a href=\"Http\/Controllers\/Api\/CategoryController.php.html#82\">App\\Http\\Controllers\\Api\\CategoryController::edit<\/a>"],[50,3,"<a href=\"Http\/Controllers\/Api\/CategoryController.php.html#103\">App\\Http\\Controllers\\Api\\CategoryController::update<\/a>"],[50,3,"<a href=\"Http\/Controllers\/Api\/CategoryController.php.html#124\">App\\Http\\Controllers\\Api\\CategoryController::destroy<\/a>"],[0,1,"<a href=\"Http\/Controllers\/CategoryController.php.html#14\">App\\Http\\Controllers\\CategoryController::__construct<\/a>"],[0,1,"<a href=\"Http\/Controllers\/CategoryController.php.html#22\">App\\Http\\Controllers\\CategoryController::index<\/a>"],[0,1,"<a href=\"Http\/Controllers\/CategoryController.php.html#31\">App\\Http\\Controllers\\CategoryController::create<\/a>"],[0,2,"<a href=\"Http\/Controllers\/CategoryController.php.html#39\">App\\Http\\Controllers\\CategoryController::store<\/a>"],[0,2,"<a href=\"Http\/Controllers\/CategoryController.php.html#56\">App\\Http\\Controllers\\CategoryController::edit<\/a>"],[0,3,"<a href=\"Http\/Controllers\/CategoryController.php.html#67\">App\\Http\\Controllers\\CategoryController::update<\/a>"],[0,3,"<a href=\"Http\/Controllers\/CategoryController.php.html#87\">App\\Http\\Controllers\\CategoryController::destroy<\/a>"],[0,2,"<a href=\"Http\/Middleware\/Authenticate.php.html#13\">App\\Http\\Middleware\\Authenticate::redirectTo<\/a>"],[0,4,"<a href=\"Http\/Middleware\/RedirectIfAuthenticated.php.html#18\">App\\Http\\Middleware\\RedirectIfAuthenticated::handle<\/a>"],[0,1,"<a href=\"Http\/Middleware\/TrustHosts.php.html#14\">App\\Http\\Middleware\\TrustHosts::hosts<\/a>"],[100,1,"<a href=\"Http\/Requests\/Api\/CategoryRequest.php.html#14\">App\\Http\\Requests\\Api\\CategoryRequest::authorize<\/a>"],[100,1,"<a href=\"Http\/Requests\/Api\/CategoryRequest.php.html#24\">App\\Http\\Requests\\Api\\CategoryRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Requests\/Api\/CategoryRequest.php.html#32\">App\\Http\\Requests\\Api\\CategoryRequest::failedValidation<\/a>"],[0,1,"<a href=\"Http\/Requests\/CategoryRequest.php.html#12\">App\\Http\\Requests\\CategoryRequest::authorize<\/a>"],[0,1,"<a href=\"Http\/Requests\/CategoryRequest.php.html#22\">App\\Http\\Requests\\CategoryRequest::rules<\/a>"],[100,1,"<a href=\"Http\/Resources\/CategoryResource.php.html#15\">App\\Http\\Resources\\CategoryResource::toArray<\/a>"],[100,1,"<a href=\"Providers\/AppServiceProvider.php.html#14\">App\\Providers\\AppServiceProvider::register<\/a>"],[100,2,"<a href=\"Providers\/AppServiceProvider.php.html#22\">App\\Providers\\AppServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/AuthServiceProvider.php.html#22\">App\\Providers\\AuthServiceProvider::boot<\/a>"],[0,1,"<a href=\"Providers\/BroadcastServiceProvider.php.html#13\">App\\Providers\\BroadcastServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#26\">App\\Providers\\EventServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/EventServiceProvider.php.html#34\">App\\Providers\\EventServiceProvider::shouldDiscoverEvents<\/a>"],[100,1,"<a href=\"Providers\/RepositoryServiceProvider.php.html#12\">App\\Providers\\RepositoryServiceProvider::register<\/a>"],[100,2,"<a href=\"Providers\/RepositoryServiceProvider.php.html#20\">App\\Providers\\RepositoryServiceProvider::boot<\/a>"],[100,1,"<a href=\"Providers\/RouteServiceProvider.php.html#25\">App\\Providers\\RouteServiceProvider::boot<\/a>"],[100,2,"<a href=\"Providers\/RouteServiceProvider.php.html#42\">App\\Providers\\RouteServiceProvider::configureRateLimiting<\/a>"],[0,1,"<a href=\"Repositories\/BaseRepository.php.html#22\">App\\Repositories\\BaseRepository::getModel<\/a>"],[0,1,"<a href=\"Repositories\/BaseRepository.php.html#30\">App\\Repositories\\BaseRepository::setModel<\/a>"],[0,2,"<a href=\"Repositories\/BaseRepository.php.html#43\">App\\Repositories\\BaseRepository::paginate<\/a>"],[0,1,"<a href=\"Repositories\/BaseRepository.php.html#58\">App\\Repositories\\BaseRepository::simplePaginate<\/a>"],[100,1,"<a href=\"Repositories\/BaseRepository.php.html#71\">App\\Repositories\\BaseRepository::find<\/a>"],[100,1,"<a href=\"Repositories\/BaseRepository.php.html#83\">App\\Repositories\\BaseRepository::create<\/a>"],[100,1,"<a href=\"Repositories\/BaseRepository.php.html#96\">App\\Repositories\\BaseRepository::update<\/a>"],[100,1,"<a href=\"Repositories\/BaseRepository.php.html#112\">App\\Repositories\\BaseRepository::delete<\/a>"],[100,1,"<a href=\"Repositories\/CategoryRepository.php.html#13\">App\\Repositories\\CategoryRepository::__construct<\/a>"],[100,3,"<a href=\"Repositories\/CategoryRepository.php.html#18\">App\\Repositories\\CategoryRepository::getAllSimplePaginatedWithParams<\/a>"],[0,3,"<a href=\"Repositories\/CategoryRepository.php.html#26\">App\\Repositories\\CategoryRepository::getAllPaginatedWithParams<\/a>"],[100,1,"<a href=\"Services\/CategoryService.php.html#14\">App\\Services\\CategoryService::__construct<\/a>"],[100,1,"<a href=\"Services\/CategoryService.php.html#19\">App\\Services\\CategoryService::getAllSimplePaginatedWithParams<\/a>"],[0,1,"<a href=\"Services\/CategoryService.php.html#24\">App\\Services\\CategoryService::getAllPaginatedWithParams<\/a>"],[100,1,"<a href=\"Services\/CategoryService.php.html#37\">App\\Services\\CategoryService::find<\/a>"],[100,1,"<a href=\"Services\/CategoryService.php.html#48\">App\\Services\\CategoryService::create<\/a>"],[100,1,"<a href=\"Services\/CategoryService.php.html#65\">App\\Services\\CategoryService::update<\/a>"],[100,1,"<a href=\"Services\/CategoryService.php.html#80\">App\\Services\\CategoryService::delete<\/a>"],[100,2,"<a href=\"Traits\/JsonResponse.php.html#12\">App\\Traits\\JsonResponse::sendResponse<\/a>"],[0,1,"<a href=\"Traits\/JsonResponse.php.html#28\">App\\Traits\\JsonResponse::sendError<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
