<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\laragon\www\coding-test-jogjacamp\app\Repositories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css?v=10.1.1" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css?v=10.1.1" rel="stylesheet" type="text/css">
  <link href="../_css/style.css?v=10.1.1" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">C:\laragon\www\coding-test-jogjacamp\app</a></li>
         <li class="breadcrumb-item"><a href="index.html">Repositories</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CategoryRepository.php.html#9">App\Repositories\CategoryRepository</a></td><td class="text-right">55%</td></tr>
       <tr><td><a href="BaseRepository.php.html#10">App\Repositories\BaseRepository</a></td><td class="text-right">57%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseRepository.php.html#10">App\Repositories\BaseRepository</a></td><td class="text-right">15</td></tr>
       <tr><td><a href="CategoryRepository.php.html#9">App\Repositories\CategoryRepository</a></td><td class="text-right">11</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BaseRepository.php.html#22"><abbr title="App\Repositories\BaseRepository::getModel">getModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#30"><abbr title="App\Repositories\BaseRepository::setModel">setModel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#43"><abbr title="App\Repositories\BaseRepository::paginate">paginate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BaseRepository.php.html#58"><abbr title="App\Repositories\BaseRepository::simplePaginate">simplePaginate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryRepository.php.html#26"><abbr title="App\Repositories\CategoryRepository::getAllPaginatedWithParams">getAllPaginatedWithParams</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CategoryRepository.php.html#26"><abbr title="App\Repositories\CategoryRepository::getAllPaginatedWithParams">getAllPaginatedWithParams</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BaseRepository.php.html#43"><abbr title="App\Repositories\BaseRepository::paginate">paginate</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 10.1.1</a> using <a href="https://www.php.net/" target="_top">PHP 8.1.10</a> and <a href="https://phpunit.de/">PHPUnit 10.1.1</a> at Tue Apr 18 11:03:35 UTC 2023.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js?v=10.1.1" type="text/javascript"></script>
  <script src="../_js/d3.min.js?v=10.1.1" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js?v=10.1.1" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,2,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,6], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[57.14285714285714,9,"<a href=\"BaseRepository.php.html#10\">App\\Repositories\\BaseRepository<\/a>"],[55.55555555555556,7,"<a href=\"CategoryRepository.php.html#9\">App\\Repositories\\CategoryRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"BaseRepository.php.html#22\">App\\Repositories\\BaseRepository::getModel<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#30\">App\\Repositories\\BaseRepository::setModel<\/a>"],[0,2,"<a href=\"BaseRepository.php.html#43\">App\\Repositories\\BaseRepository::paginate<\/a>"],[0,1,"<a href=\"BaseRepository.php.html#58\">App\\Repositories\\BaseRepository::simplePaginate<\/a>"],[100,1,"<a href=\"BaseRepository.php.html#71\">App\\Repositories\\BaseRepository::find<\/a>"],[100,1,"<a href=\"BaseRepository.php.html#83\">App\\Repositories\\BaseRepository::create<\/a>"],[100,1,"<a href=\"BaseRepository.php.html#96\">App\\Repositories\\BaseRepository::update<\/a>"],[100,1,"<a href=\"BaseRepository.php.html#112\">App\\Repositories\\BaseRepository::delete<\/a>"],[100,1,"<a href=\"CategoryRepository.php.html#13\">App\\Repositories\\CategoryRepository::__construct<\/a>"],[100,3,"<a href=\"CategoryRepository.php.html#18\">App\\Repositories\\CategoryRepository::getAllSimplePaginatedWithParams<\/a>"],[0,3,"<a href=\"CategoryRepository.php.html#26\">App\\Repositories\\CategoryRepository::getAllPaginatedWithParams<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
